<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRestaurantActivity">
    <ProgressBar
        android:id="@+id/add_post_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rel01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/addPostImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/addimage" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel02"
        android:layout_below="@id/rel01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/addPostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Restaurant Name"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel021"
        android:layout_below="@id/rel02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/addPostText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="District"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel03"
        android:layout_below="@id/rel021"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/post_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:text="Next"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relgeo1"
        android:layout_below="@id/rel03"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/LatitudeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Latitude"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relgeo2"
        android:layout_below="@id/relgeo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/Longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="LongitudeText"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </RelativeLayout>
</RelativeLayout>