<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Restaurant.RestaurantsActivity">

    <RelativeLayout
        android:id="@+id/rel0"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/restImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rel0"
        android:layout_marginTop="-50dp"
        android:background="@drawable/single_rest_background"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relGoo"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:layout_marginLeft="30dp"
                android:textColor="#20c139"
                android:textStyle="bold"
                android:textSize="20dp"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relAddress"
            android:layout_below="@+id/relGoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginLeft="30dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relGoo2"
            android:layout_below="@+id/relAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>




        <include layout="@layout/layout_botton_navigation_view"></include>
    </RelativeLayout>


</LinearLayout>