<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminDashboard">

    <RelativeLayout
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            heading text-->
    <RelativeLayout
        android:id="@+id/rel01"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Dashboard"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"/>
    </RelativeLayout>



<!--            Card view start here-->
    <RelativeLayout
        android:id="@+id/rel02"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/rel01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:columnCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:id="@+id/AddRestaurants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Restaurants &amp; Menus"
                        android:textAlignment="center"
                        android:textColor="#20c139"
                        android:layout_marginBottom="10dp"
                        android:textSize="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:id="@+id/viewRestaurants"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Restaurants"
                        android:textAlignment="center"
                        android:textColor="#20c139"
                        android:layout_marginBottom="10dp"
                        android:textSize="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:id="@+id/ViewUsers"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Users"
                        android:textAlignment="center"
                        android:textColor="#20c139"
                        android:layout_marginBottom="10dp"
                        android:textSize="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:id="@+id/logoutLay"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOGOUT"
                        android:textAlignment="center"
                        android:textColor="#20c139"
                        android:layout_marginBottom="10dp"
                        android:textSize="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                app:cardElevation="6dp"-->
<!--                app:cardCornerRadius="12dp"-->
<!--                android:layout_margin="12dp"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Admin Dashboard"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#20c139"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:textSize="20dp"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

        </GridLayout>
    </RelativeLayout>












        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</LinearLayout>